command:
  kubectl -n droppy get pod -o jsonpath='{range .items[*]}{.status.phase}':
    exit-status: 0
    stdout:
    - Running
    stderr: []
    timeout: 10000
  kubectl -n droppy get pv droppy-pv-1 -o jsonpath='{.status.phase}':
    exit-status: 0
    stdout:
    - Bound
    stderr: []
    timeout: 10000
  kubectl -n droppy get pv droppy-pv-2 -o jsonpath='{.status.phase}':
    exit-status: 0
    stdout:
    - Bound
    stderr: []
    timeout: 10000
  kubectl -n droppy get service droppy-service -o jsonpath='{..ip}'|wc -w:
    exit-status: 0
    stdout:
    - "1"
    stderr: []
    timeout: 10000
  kubectl -n whoami get pod -o jsonpath='{range .items[*]}{.status.phase}':
    exit-status: 0
    stdout:
    - RunningRunningRunning
    stderr: []
    timeout: 0
http:
  http://192.168.121.132:
    status: 200
    allow-insecure: false
    no-follow-redirects: false
    timeout: 5000
    body: []
  http://192.168.121.133:
    status: 200
    allow-insecure: false
    no-follow-redirects: false
    timeout: 5000
    body: []
